server {
    listen       80;
    client_body_buffer_size 2m;
    client_max_body_size 0;
    fastcgi_buffers 8 128k;

    location / {
        root   /var/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
