#app {
  width: 1920px;
  height: 1080px;
  overflow: hidden;
}

.project {
  &__car-status {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    &.is-abnormal {
      background-color: rgb(255, 47, 45);
    }
    &.is-normal {
      background-color: rgb(34, 168, 238);
    }
    &.is-stop {
      background-color: rgb(179, 194, 237);
    }
  }
  &__echarts {
    width: 100%;
    height: 100%;
    &--tooltip-pie,
    &--tooltip-bar {
      height: 22px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 6px 12px;
      overflow: hidden;
    }
    &--tooltip-pie {
      background-color: rgb(255, 255, 255);
      box-shadow: 0px 1px 7.84px 0.16px rgba(20, 57, 141, 0.32);
      border-radius: 20px;
      &-text {
        color: rgb(51, 51, 51);
        font-weight: bold;
        padding-left: 4px;
        font-size: 12px;
      }
    }
    &--tooltip-bar {
      background-color: #22a8ee;
      border-radius: 2px;
      position: relative;
      &:after {
        content: '';
        position: absolute;
        width: 6px;
        height: 6px;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        border-style: solid dashed dashed;
        border-color: #22a8ee transparent transparent;
      }
      &-text {
        color: #fff;
        font-weight: bold;
        padding-left: 4px;
        font-size: 12px;
      }
    }
  }
}
