*,
*:before,
*:after {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

*:focus {
  outline: 0;
}
a {
  color: inherit;
}
a:hover,
a:focus,
a:active {
  text-decoration: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
input,
textarea {
  border-radius: 0;
  appearance: none;
  resize: none;
  outline: 0;
  border: none;
  background: transparent;
}
input[type='number'] {
  -moz-appearance: textfield;
}
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #adadad !important;
}
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  -webkit-text-size-adjust: none;
  user-select: none;
  font-size: 14px;
  background: #071e4c;
}

/* iconfont 字体图标 */
.iconfont {
  display: inline-block;
  vertical-align: middle;
}

/* 清除浮动 */
.clearfix:after {
  content: '';
  display: block;
  clear: both;
}

img {
  max-width: 100%;
}
// element-ui
.el-autocomplete {
  width: 100%;
}
