.sprite_ico { background-image: url(~sprite.png);display:inline-block;background-size: 408px 366px;}
.sprite_ico_bar_notice { width: 166px; height: 90px; background-position: 0px -137px;}
.sprite_ico_dialog__header { width: 262px; height: 26px; background-position: 0px -303px;}
.sprite_ico_dialog_abnormal { width: 22px; height: 22px; background-position: -386px -48px;}
.sprite_ico_focus_car { width: 46px; height: 46px; background-position: -171px -167px;}
.sprite_ico_fullscreen { width: 20px; height: 20px; background-position: -386px -270px;}
.sprite_ico_icon_abnormal { width: 32px; height: 41px; background-position: -222px -167px;}
.sprite_ico_icon_car_focus { width: 22px; height: 16px; background-position: -386px -75px;}
.sprite_ico_icon_car_normal { width: 22px; height: 16px; background-position: -267px -303px;}
.sprite_ico_icon_normal { width: 32px; height: 41px; background-position: -259px -167px;}
.sprite_ico_icon_search { width: 18px; height: 18px; background-position: -222px -334px;}
.sprite_ico_icon_stop { width: 32px; height: 41px; background-position: -296px -167px;}
.sprite_ico_panel_big-footer { width: 408px; height: 33px; background-position: 0px -232px;}
.sprite_ico_panel_big-header { width: 408px; height: 43px; background-position: 0px 0px;}
.sprite_ico_panel_small-footer { width: 381px; height: 28px; background-position: 0px -270px;}
.sprite_ico_panel_small-header { width: 381px; height: 44px; background-position: 0px -48px;}
.sprite_ico_pic_abnormal { width: 32px; height: 32px; background-position: -333px -167px;}
.sprite_ico_pic_normal { width: 32px; height: 32px; background-position: -370px -167px;}
.sprite_ico_pic_stop { width: 32px; height: 32px; background-position: 0px -334px;}
.sprite_ico_popup_detail__header { width: 222px; height: 25px; background-position: -171px -137px;}
.sprite_ico_select_header { width: 408px; height: 35px; background-position: 0px -97px;}
.sprite_ico_selection_car { width: 22px; height: 16px; background-position: -294px -303px;}
.sprite_ico_track_back { width: 18px; height: 18px; background-position: -245px -334px;}
.sprite_ico_track_forward { width: 18px; height: 18px; background-position: -268px -334px;}
.sprite_ico_track_pause { width: 18px; height: 18px; background-position: -291px -334px;}
.sprite_ico_track_play { width: 18px; height: 18px; background-position: -314px -334px;}
.sprite_ico_偏航 { width: 32px; height: 32px; background-position: -37px -334px;}
.sprite_ico_占道 { width: 32px; height: 32px; background-position: -74px -334px;}
.sprite_ico_超速 { width: 32px; height: 32px; background-position: -111px -334px;}
.sprite_ico_违停 { width: 32px; height: 32px; background-position: -148px -334px;}
.sprite_ico_逆行 { width: 32px; height: 32px; background-position: -185px -334px;}