.btn-enter-active,
.btn-leave-active {
  transition: all .5s; 
}

.btn-enter,
.btn-leave-active {
  opacity: 0;
  transform: translateX(30px); 
}

.btn-move {
  transition: all .5s; 
}

.btn-leave-active {
  position: absolute; 
}
