.form {
  /deep/ .el-input__inner {
    border-radius: 0;
    max-width: 110px;
  }
}
.form__date.el-input__inner {
  max-width: 260px;
  border-radius: 0;
}
.form__button {
  background-color: rgb(78, 185, 241);
  width: 60px;
  height: 32px;
  line-height: 32px;
  border-radius: 0;
  padding: 0;
  border: none;
}